<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kalay</title>
   <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
      <main>
         <!-- starter -->
         <section class="starter">
            <div class="starter__container container">
               <h1 class="starter__title">Hello, I am Kalay.</h1>
               <p class="starter__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, voluptas? Maxime autem voluptas repellat atque quo, officiis excepturi alias maiores fugiat tenetur</p>
               <a href="#" class="starter__link">Discover more</a>
            </div>
         </section>
         <!-- features -->
         <section class="fetures">
            <div class="container">
               <div class="section__header">
                  <h2 class="section__title section__title_center">what things i am doing...</h2>
                  <p class="section__desc section__desc_center text">Lorem ipsum dolor sit amet, consectetur venenatis tincidunt.</p>
               </div>
            </div>
         
         </section>
      </main>
</body>
<footer>
</footer>
</html>
